In [130]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [131]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [132]:
df_salaries = df[pd.notna(df['salary_year_avg'])].copy()

In [134]:
df_salaries['salary_year_inflated'] = df_salaries['salary_year_avg'].apply(lambda salary: salary*1.03)
df_salaries[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [ ]:
import ast

ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [ ]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

In [ ]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

In [ ]:
def projected_salary(row): 
    if "Senior" in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else: 
        return 1.03 * row['salary_year_avg']

df_salaries['salary_year_inflated'] = df_salaries.apply(projected_salary, axis=1)
df_salaries[['job_title_short', 'salary_year_avg', 'salary_year_inflated']].sample(10)

             job_title_short  salary_year_avg  salary_year_inflated
254958        Data Scientist          65000.0             66950.000
219405          Data Analyst          76364.5             78655.435
410143          Data Analyst          62500.0             64375.000
743515         Data Engineer         117500.0            121025.000
540540         Data Engineer         110000.0            113300.000
339652        Data Scientist         157500.0            162225.000
554140        Data Scientist         525000.0            540750.000
146722  Senior Data Engineer         147500.0            154875.000
225888          Data Analyst         111175.0            114510.250
501782  Senior Data Engineer          90000.0             94500.000

In [148]:
df_salaries['salary_year_inflated'] = df_salaries.apply(lambda row: 1.05*row['salary_year_avg'] if "Senior" in row['job_title_short'] else 1.03*row['salary_year_avg'], axis=1)
df_salaries[['job_title_short', 'salary_year_avg', 'salary_year_inflated']].sample(10, random_state=42)

              job_title_short  salary_year_avg  salary_year_inflated
429515           Data Analyst      108329.0000         111578.870000
243444         Data Scientist       89100.0000          91773.000000
759679    Senior Data Analyst       94367.0000          99085.350000
755676           Data Analyst      111175.0000         114510.250000
12796   Senior Data Scientist      126000.0000         132300.000000
721810         Data Scientist      124000.0000         127720.000000
643018           Data Analyst       90000.0000          92700.000000
260666         Data Scientist       90000.0000          92700.000000
718458         Data Scientist      132128.1875         136092.033125
148305          Data Engineer       90000.0000          92700.000000