In [2]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

df_original['job_posted_date'] = pd.to_datetime(df_original['job_posted_date'])

In [3]:
df_altered = df_original.copy()

In [4]:
print('ID of df_original:', id(df_original))
print('ID of df_altered:', id(df_altered))
print('Are the two dataframes the same?', id(df_original) == id(df_altered))

ID of df_original: 2689107226448
ID of df_altered: 2689108223184
Are the two dataframes the same? False

In [5]:
median_salary = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)
df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [6]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [15]:
df_altered.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
361975,Data Engineer,Data Engineer,"London, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-18 23:16:53,True,False,United Kingdom,None,115000.0,NaN,Blockchain,['sql'],{'programming': ['sql']}
401574,Data Analyst,Data Analyst- Purchasing,"Morgantown, PA",via LinkedIn,Full-time,False,"New York, United States",2023-02-13 18:00:25,True,True,United States,None,115000.0,NaN,Morgan Truck Body,"['excel', 'spreadsheet']","{'analyst_tools': ['excel', 'spreadsheet']}"
280615,Data Engineer,Data Engineer II - Now Hiring,"Madison, WI",via Snagajob,Full-time,False,Sudan,2023-02-03 08:07:44,True,False,Sudan,None,115000.0,NaN,Robert Half,"['azure', 'snowflake', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
114790,Data Scientist,Lead Data Scientist,"Jagatsinghpur, Odisha, India",via Talents Jobs,Full-time,False,India,2023-12-05 08:11:04,False,False,India,None,115000.0,NaN,Education and Training Cognizant,None,None
728334,Data Engineer,Mid/Senior Data Engineer,Anywhere,via LinkedIn,Full-time,True,Brazil,2023-11-22 21:12:38,True,False,Brazil,None,115000.0,NaN,Belvo,"['go', 'scala', 'python', 'javascript', 'sass'...","{'cloud': ['aws', 'redshift'], 'libraries': ['..."

In [17]:
df_altered.sample(5, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,115000.0,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,115000.0,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,115000.0,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,115000.0,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,115000.0,NaN,Independent Recruiters,['python'],{'programming': ['python']}